#ifndef _IOCTL_H_
#define _IOCTL_H_

#define HIDEDRV_DEVICE_NAME		L"\\Device\\HideFileFilter"
#define SYMBOLIC_NAME_STRING    L"\\DosDevices\\Global\\HideFileFilter"

#define PATH_TO_KEY_FLAG		L"\\Registry\\Machine\\SOFTWARE\\HideDrvFlag"
#define PATH_TO_KEY_RULES		L"\\Registry\\Machine\\SOFTWARE\\HideDrvRules"
#define NAME_VALUE_ENTRY_FLAG	L"HidingFlag"
#define NAME_VALUE_ENTRY_RULE	L"HidingRules"


#define IOCTL_HIDE_FILE		CTL_CODE(FILE_DEVICE_UNKNOWN, 0x800, METHOD_BUFFERED, FILE_ALL_ACCESS)
#define IOCTL_UNHIDE_FILE	CTL_CODE(FILE_DEVICE_UNKNOWN, 0x801, METHOD_BUFFERED, FILE_ALL_ACCESS)
#define IOCTL_ADD_RULE		CTL_CODE(FILE_DEVICE_UNKNOWN, 0x802, METHOD_BUFFERED, FILE_ALL_ACCESS)
#define IOCTL_REMOVE_RULE	CTL_CODE(FILE_DEVICE_UNKNOWN, 0x803, METHOD_BUFFERED, FILE_ALL_ACCESS)

#endif