#ifndef IOCTL_H
#define IOCTL_H


#define IOCTL_HIDE_FILE		CTL_CODE(FILE_DEVICE_UNKNOWN, 0x800, METHOD_BUFFERED, FILE_ALL_ACCESS)
#define IOCTL_UNHIDE_FILE	CTL_CODE(FILE_DEVICE_UNKNOWN, 0x801, METHOD_BUFFERED, FILE_ALL_ACCESS)
#define IOCTL_ADD_RULE		CTL_CODE(FILE_DEVICE_UNKNOWN, 0x802, METHOD_BUFFERED, FILE_ALL_ACCESS)
#define IOCTL_REMOVE_RULE	CTL_CODE(FILE_DEVICE_UNKNOWN, 0x803, METHOD_BUFFERED, FILE_ALL_ACCESS)

#endif // IOCTL_H
